<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".InformationActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nested_scroll_view"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/attName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이름"
                                android:textSize="36sp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/run_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="운동 시간 : "
                                android:textSize="24sp"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="시작 시간 : "
                                android:textSize="24sp"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="종료 시간 : "
                                android:textSize="24sp"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/average_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="평균 속도 : "
                                android:textSize="24sp"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/calorie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="소모 칼로리 : "
                                android:textSize="24sp"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/revolutions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="회전수 : "
                                android:textSize="24sp"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/rewards"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="보상 횟수 : "
                                android:textSize="24sp"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>