<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cwItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/cw1Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="캣휠1"
            android:textSize="24sp">

        </TextView>

        <TextView
            android:id="@+id/cw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="정지">

        </TextView>


    </LinearLayout>

</LinearLayout>